RitualLogParser.UI/MainWindow.xaml

<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="RitualLogParser.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RitualLogParser.UI"
        mc:Ignorable="d"
        Title="Ritual Log Parser" Height="450" Width="800">
    <mah:MetroWindow.Resources>
    </mah:MetroWindow.Resources>
    <Grid d:DataContext="{d:DesignInstance Type=local:MainWindow}" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0 2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Ritual Logs Folder: " FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding ViewModel.RitualLogsPath}" Margin="5 0"/>
            <Button Grid.Column="2" Content="Load Folder" Click="LoadFolder_Click"/>
        </Grid>
        <Rectangle Grid.Row="1" Fill="Firebrick" Height="2" Margin="0 2"/>
        <TextBlock Grid.Row="2" Text="Load a folder of Ritual Logs to continue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Visibility="{Binding ViewModel.PathLoaded, Converter={StaticResource InverseBoolVisibilityConverter}}"/>
        <Grid Grid.Row="2" Visibility="{Binding ViewModel.PathLoaded, Converter={StaticResource BoolVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Start Date: " FontWeight="Bold" VerticalAlignment="Center"/>
                <mah:DateTimePicker Grid.Column="1" SelectedDateTime="{Binding ViewModel.StartDate}" DisplayDateStart="{Binding ViewModel.MinDate}" DisplayDateEnd="{Binding ViewModel.MaxDate}" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text=" (Minimum "/>
                    <TextBlock Text="{Binding ViewModel.MinDate}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal" Margin="3">
                <TextBlock Text="{Binding ViewModel.NumberOfLogsInRange}" FontSize="10" FontWeight="Bold"/>
                <TextBlock Text="/" FontSize="10" FontWeight="Bold"/>
                <TextBlock Text="{Binding ViewModel.TotalNumberOfLogs}" FontSize="10" FontWeight="Bold"/>
                <TextBlock Text=" Log Files" FontSize="10" FontWeight="Bold"/>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="End Date: " FontWeight="Bold" VerticalAlignment="Center"/>
                <mah:DateTimePicker Grid.Column="1" SelectedDateTime="{Binding ViewModel.EndDate}" DisplayDateStart="{Binding ViewModel.MinDate}" DisplayDateEnd="{Binding ViewModel.MaxDate}" HorizontalAlignment="Center"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text=" (Maximum "/>
                    <TextBlock Text="{Binding ViewModel.MaxDate}"/>
                    <TextBlock Text=")"/>
                </StackPanel>
            </Grid>
            <Button Grid.Row="1" Grid.Column="1" Content="Parse Logs" HorizontalAlignment="Center"  Padding="30 7"  Click="ParseLogs_Click"/>
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Fill="Firebrick" Height="2" Margin="0 2"/>
            <Grid Grid.Row="3" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Types:" FontWeight="Bold" Margin="3"/>
                <Border Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                    <ListBox x:Name="ClassesListBox" ItemsSource="{Binding ViewModel.Classes}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged"/>
                </Border>
                <TextBlock Grid.Column="1" Text="Rarities:" FontWeight="Bold" Margin="3"/>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="LightGray" BorderThickness="1">
                    <ListBox x:Name="RaritiesListBox" ItemsSource="{Binding ViewModel.Rarities}" SelectionMode="Multiple" SelectionChanged="ListBox_SelectionChanged" Padding="0 0 4 0"/>
                </Border>

                <DataGrid Grid.Column="2" Grid.RowSpan="2" x:Name="ItemsGrid" ItemsSource="{Binding ViewModel.ShownItems}" GridLinesVisibility="Horizontal" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0 0 6 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}"/>
                        <DataGridTextColumn Header="ILvl" Binding="{Binding ItemLevel}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Class" Binding="{Binding Class}"/>
                        <DataGridTextColumn Header="Pos" Binding="{Binding Position}" Width="Auto">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right" />
                                    <Setter Property="Margin" Value="0 0 6 0"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Total (s)" Binding="{Binding TotalParseTime, StringFormat='s\\.fff'}" Width="Auto"/>
                        <DataGridTextColumn Header="Find (s)" Binding="{Binding TributeFindTime, StringFormat='s\\.fff'}" Width="Auto"/>
                        <DataGridTextColumn Header="Cost Parse (s)" Binding="{Binding CostComputeTime, StringFormat='s\\.fff'}" Width="Auto"/>

                    </DataGrid.Columns>
                    
                </DataGrid>
                <Button Grid.Column="2" Grid.Row="1" Content="=> CSV" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Export_Click" Margin="25"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
